(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB be) (NP (NP* (CD eleven) (RB a.m)) (NN tomorrow))))) (PUNC .))
(TOP (S (S* (S (NP_PRP I) (VP (MD would) (VP (VP* (VP* (VB like) (NP_PRP it)) (X_TO to)) (VP (VBP have) (NP (NP* (DT a) (NN stop)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (CC and)) (S (NP_PRP I) (VP (MD would) (VP (VB like) (NP (NP* (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ serves) (ADVP_RB <unk>)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (SQ (VBP <unk>) (SQ* (NP_NP_EX there) (SQ* (NP (DT any) (NNS flights)) (VP (VBG arriving) (PP (IN after) (NP (CD eleven) (RB a.m))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ* (NP_PRP you) (VP (VBP have) (PP (IN from) (NP_NNP Ontario)))))) (PUNC ?))
(TOP (SBARQ (WHADVP_WRB <unk>) (SQ (VBP <unk>) (SQ* (NP (DT this) (NN flight)) (VP_VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ (VBZ is) (NP (NP* (NP (NNP <unk>) (POS 's)) (NN flight)) (QP (QP* (CD two) (CD <unk>)) (CD two))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (NP* (NP* (DT the) (JJ other)) (NNP American)) (NN flight))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP* (VB fly) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Montreal))))))) (PUNC .))
(TOP (S (S* (PP (IN On) (NP_NNP Tuesday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP* (VB fly) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg)))))))) (PUNC .))
(TOP (FRAG_NP (NP* (NP* (NP_NN Flight) (PP (IN from) (NP (NNP Long) (NNP Beach)))) (PP (TO to) (NP_NNP Columbus))) (PP (IN on) (NP (CD twenty) (RB <unk>)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (SQ_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP* (NP (NP* (NP (NP* (PDT all) (DT the)) (NNS fares)) (PP (IN from) (NP (CD one) (NN way)))) (NNS fares)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Montreal)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VBP serve) (ADJP_JJ <unk>))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NN airline)) (PP (IN <unk>) (NP (NP* (JJS <unk>) (JJ <unk>)) (NNS flights)))) (PP (PP* (PP (IN between) (NP_NNP Denver)) (CC and)) (NP (NNP San) (NNP Francisco)))) (PUNC ?))
(TOP (S_VP (VB List) (NP (NP* (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Burbank))) (PP (TO to) (NP_NNP Denver)))) (PUNC .))
(TOP (SQ (VBP <unk>) (SQ* (NP_NP_EX there) (NP (NP* (NP (DT any) (NNS stopovers)) (PP (IN for) (NP_NNP Delta))) (QP (QP* (QP* (CD one) (CD seven)) (CD three)) (CD nine))))) (PUNC ?))
