(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB be) (NP (NP (CD eleven) (RB a.m)) (NP_NN tomorrow))))) (PUNC .))
(TOP (S (S* (S (NP_PRP I) (VP (MD would) (VP (VB like) (S (NP_PRP it) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (CC and)) (S (NP_PRP I) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ serves) (NP_NN breakfast)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP stop) (PP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (SQ (VBP Are) (SQ* (NP_NP_EX there) (NP (NP (DT any) (NNS flights)) (VP (VBG arriving) (PP (IN after) (NP (CD eleven) (RB a.m))))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP do) (SQ* (NP_PRP you) (VP (VB have) (PP (IN from) (NP_NNP Ontario)))))) (PUNC ?))
(TOP (SBARQ (WHADVP_WRB Where) (SQ (VBZ does) (SQ* (NP (DT this) (NN flight)) (VP_VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP_NN aircraft))) (SQ (VBZ is) (NP (NP* (NP* (NP* (NP (NNP Alaska) (POS 's)) (NN flight)) (CD two)) (CD eighty)) (CD two)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (NP* (NP* (DT the) (JJ other)) (NNP American)) (NN flight))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP* (VB fly) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Montreal))))))) (PUNC .))
(TOP (S (S* (PP (IN On) (NP_NNP Tuesday)) (NP_PRP I)) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VP* (VB fly) (PP (IN from) (NP_NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg)))))))) (PUNC .))
(TOP (FRAG_NP (NP* (NP* (NP_NN Flight) (PP (IN from) (NP (NNP Long) (NNP Beach)))) (PP (TO to) (NP_NNP Columbus))) (PP (IN on) (NP (CD twenty) (JJ seventh)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ_VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ_VP (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ (WHNP_WDT Which) (S_VP (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP (NP* (PDT all) (DT the)) (NNS fares)) (PP (IN from) (NP (NP* (NP (NP* (CD one) (NN way)) (NNS fares)) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Montreal)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ_VP (VBP serve) (NP_NN breakfast))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NN airline)) (SQ_VP (VBZ provides) (NP (NP (NP* (RB only) (VBG connecting)) (NNS flights)) (PP (IN between) (NP (NP* (NP_NNP Denver) (CC and)) (NP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (S_VP (VB List) (NP (NP* (NP (DT all) (NNS flights)) (PP (IN from) (NP_NNP Burbank))) (PP (TO to) (NP_NNP Denver)))) (PUNC .))
(TOP (SQ (VBP Are) (SQ* (NP_NP_EX there) (NP (NP (DT any) (NNS stopovers)) (PP (IN for) (NP (NP* (NP* (NP* (NNP Delta) (CD one)) (CD seven)) (CD three)) (CD nine)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (NP* (SYM M) (SYM I)) (SYM A)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (VP* (VBP leave) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (ADVP_RB anywhere)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Houston)) (PP (TO to) (NP_NNP Dallas)))))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (VBP are) (SQ* (NP_NP_EX there) (SQ* (PP (IN from) (NP_NNP Memphis)) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))) (PUNC ?))
(TOP (FRAG_NP (NP* (NP_NNS Flights) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP (NP* (NP* (NP_NNS Flights) (PP (IN on) (NP_NNP Sunday))) (PP (IN from) (NP_NNP Tampa))) (PP (TO to) (NP_NNP Charlotte))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (SBAR (WHNP_WDT that) (S_VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (VP (VP* (VP* (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (IN from) (NP (NP* (NP_NNP Memphis) (CC and)) (NP (NP* (NNP New) (NNP York)) (NNP City))))) (PP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S_VP (VB Display) (NP (NP_NNS flights) (VP (VBG arriving) (PP (IN within) (NP (NP* (CD thirty) (NNS minutes)) (PP (IN of) (NP (DT each) (JJ other)))))))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (DT the) (NN fare))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ 's) (NP (NP* (NP (NP* (DT the) (JJS earliest)) (NN flight)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP_NNP Houston))))) (PUNC ?))
(TOP (FRAG (FRAG* (PP (IN From) (NP_NNP Toronto)) (PP (TO to) (NP_NNP Atlanta))) (PP (IN in) (NP (DT the) (NN afternoon)))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Denver))) (PUNC .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (SQ (VBP Are) (SQ* (NP (NP_DT any) (PP (IN of) (NP_DT those))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Montreal))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_PP (IN On) (NP_NNP Thursday)) (PUNC .))
(TOP (FRAG_NP (NP* (NP_NNS Flights) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG (FRAG* (FRAG* (NP_NN Price) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP (NP* (NP_NNS Flights) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Florida))) (PUNC .))
(TOP (FRAG_NP (NP* (NP (NP* (NP* (NP* (JJ First) (NN class)) (JJ round)) (NN trip)) (NN airfare)) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP (NP* (NP_NNS Flights) (PP (IN from) (NP_NNP Boston))) (PP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ 's) (NP (DT the) (JJS cheapest)))) (PUNC ?))
(TOP (FRAG_NP (NP* (NP* (NP* (NP* (NP* (NN Restriction) (NN code)) (SYM A)) (SYM P)) (SYM slash)) (CD five)) (CD seven)) (PUNC .))
(TOP (FRAG_NP (NP* (NP_NNS Flights) (PP (IN from) (NP (NNP New) (NNP York)))) (PP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (PP (IN before) (NP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP (VBG Departing) (PP (IN after) (NP (CD six) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP (VP* (VBG Departing) (NP_NNP Wednesday)) (PP (IN after) (NP (CD five) (RB o'clock)))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP (NN ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County))))) (PUNC .))
(TOP (FRAG (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG (NP_NNP Airline) (NP (NP* (NNP T) (NNP W)) (NNP A))) (PUNC .))
(TOP (FRAG_NP_NNS Fares) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP* (NP (DT the) (NNS fares)) (PP (IN from) (NP_NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (NP* (NP* (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego)))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PP (IN on) (NP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S_VP (VP* (VB Show) (NP_PRP me)) (NP (DT the) (NNS restrictions))) (PUNC .))
